apiVersion: v1
kind: Pod
metadata:
  name: env-pod
  labels:
    app: env-example
spec:
  containers:
    - name: env-container
      image: nginx:alpine
      env:
        - name:   MY_ENV_VAR
          value: "Hello, World!"
        - name:   VAR_1
          value: "Value 1"
        - name:   VAR_2
          value: "Value 2"