apiVersion: v1
kind: Pod
metadata:
  name: pod-reference-envs
  labels:
    app: pod-reference-envs
spec:
  containers:
    - name: env-container
      image: nginx:alpine
      env:
        - name:  MY_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name:  MY_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name:  MY_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name:  MY_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
