# creacion de un role para los pods de oscar
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: pod-reader
rules:
- apiGroups: [""] # esto es vacio porque los pods son recursos core k api-resources
  resources: ["pods"]
  verbs: ["get", "watch", "list", "create"]
---
# creacion de un role bending
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: read-pods
  namespace: default
subjects: # define un usuario, grupo o cuenta de servicio
- kind: User
  name: oscar
  apiGroup: rbac.authorization.k8s.io
roleRef: # referencia al role que se va a asignar
  kind: Role
  name: pod-reader
  apiGroup: rbac.authorization.k8s.io