# creacion de un role bending
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: clusterrol-binding-read-pods
subjects: # define un usuario, grupo o cuenta de servicio
- kind: User
  name: oscar
  apiGroup: rbac.authorization.k8s.io
roleRef: # referencia al role que se va a asignar
  kind: ClusterRole
  name: cluster-admin # cluster-admin es un role predefinido en k8s
  apiGroup: rbac.authorization.k8s.io