# Este es un ejemplo de un Pod que utiliza un volumen emptyDir
apiVersion: v1
kind: Pod
metadata:
  name: empty-dir-pod
spec:
  containers:
    - name: app-container
      image: nginx:alpine
      volumeMounts:
        - mountPath: /var/log/nginx # Ruta dentro del contenedor donde se montará el volumen
          name: vol-test # Nombre del volumen definido en la sección de volúmenes
  volumes:
    - name: vol-test # Nombre del volumen que se usará en el contenedor
      emptyDir: {} # Definición del volumen como emptyDir

# nos permite persistir la data sin importar que el contenedor se recree dentro del pod
# y este emptyDir va a estar atacado a la vida del pod