apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: storage-class-pvc
spec:
  storageClassName: standard # se puede omitir y se asigna la clase por defecto
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi # Tamaño del volumen solicitado